*{
    font-family: Quicksand;
    margin: 0;
    padding: 0;
    
}
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
}
/* all titles */
.title{
    font-weight: 800;
    font-size: 32px;
    
}
/* all button */
.btn{
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
    color: white;
    border: none;
}
.btn1{
    background-color: rgb(17, 17, 17);
    margin: 20px 0;
}
/* nav-bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 150px 0 150px;
}
.nav-icon{
    display: flex;
    align-items: center;
   
    gap: 10px;
}
.nav-icon .nav-image{
    height: 60px;
    width: 60px;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
}
ul> .home{
    color: rgb(254, 163, 1);
}
ul> .about{
    color: rgb(1, 172, 253);
}
ul> .facilities{
    color: rgb(5, 212, 223);
}
ul> .admission{
    color: rgb(93, 88, 239);
}

/* Navbar Responsive */
@media screen and (max-width: 576px) {
   /* *{
    margin: 0;
    padding: 0;
   } */
    #banner{
        padding: 0;
    }
    .nav-bar{
        display: none;
    }
    .containe img{
        width: fit-content;
        
    }
    .container .title{
       /* position: relative; */
       /* left: 20%; */
       font-size: 2rem;  
       text-align: center;
    }
    .container .btn{
        position: relative;
        left: 40%;

    }
    .container .banner-para {
        font-size: 1rem;
        /* width: 100%; */
        text-align: center;

    }
    
    .banner-container{
         flex-direction: column-reverse;
 }
    .card{
        flex-direction: column;
    }
    #story-banner{
        flex-direction: column;
    }
    .grid-card{
       flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
    }
}

/* banner secion */
#banner{
    padding: 0 150px;
}
#banner .banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
   
}
.container{
    
    width: 46.26rem;
   
}
.title1{
    font-size: 56px;

}
.banner-title{
    color: rgb(254, 163, 1);
 
}
.banner-title1{
    color:rgb(1, 172, 253);
 
}
.banner-para{
    color: rgb(17, 17, 17);
    padding: 13px 0;
}
/* Card Item */
#card-item{
    background-image: url("./assets/bg.png");
    padding: 0 150px;
    /* margin-bottom: 100px; */
    padding-bottom: 50px;
}

.standard-title{
    margin: 80px 0;
    font-size: 46px;
}
#card-item .title{
    text-align: center;
    margin-top: 30px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-banner{
    justify-content: center;

    width: 367.8px;
    height: 481.5px;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    gap: 30px;
    position: relative;
}
.card-banner2{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-sizing : border-box;
}
.card-banner3{
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-sizing: border-box;
}
.image{
    margin-top:80px ;
}
.card .text{
    color: rgb(128, 128, 128);
    margin: 30px 0;
}
.button{
    position: relative;
    top: 50px;
    left: 45%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    border: none;
    font-weight: 800;

/* Orange */
background: rgb(254, 163, 1);
}


/* Story-Banner section */
#story-banner{
    background: url("./assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 0px 150px 60px 150px;
    
}
.grid-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
   /* display: none; */
}
.story-title{
    font-size: 46px;
    font-weight: 700;
}
.story-button{
    width: 174.51px;
    height: 47.93px;
    position: relative;
    left:10%;
    bottom:5%;
    background: rgb(60, 216, 232);
    border-radius: 47.93px;
    border: none;
}
.story-button1{
    bottom: 9%;
    background-color: rgb(149, 178, 38);
}
.story-button2{
    bottom: 9%;
    background-color: rgb(93, 88, 240);
}
.story-button3{
    bottom: 9%;
    background-color: rgb(88, 240, 215);
}
.story-button4{
    bottom: 9%;
    background-color: rgb(230, 240, 88);
}
.grid-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.card-story{
    height: 630.52px;
    width: 540.27px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
}
.card-story img{
    border-radius: 16px 16px 0 0;
}
.card-story .text{
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    padding: 15px;
    color: rgb(0, 0, 0);
}
.card-story .para{
    padding: 0 15px;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}
.grid-image>div>img{
    border-radius: 16px 16px 0 0;
}
.grid-image>div{
    background-color: white;
    margin: 10px 60px 10px 0;
    width: 290.69px;
height: 301.61px;
border-radius: 16px;
}
.grid-image>div>h2{
    text-align: center;
    font-size: 15px;
    padding: 0 40px;
}
#story-banner>h1{
    text-align: center;
    margin: 60px 0;
}
.view{
    position: relative;
    left: 45%;
    margin: 50px 0;
    background-color: black;
    color: white;
}

/* Footer seciton */

.footer{
     background: rgb(1, 172, 253);
     padding: 123px 300px 174px 150px;
     
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-para{
    width: 400px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.footer-kids{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}

.footer-kids>h2{
    color: white;
    /* margin-bottom: 30px; */
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
    font-family: Quicksand;
}
.footer-school>h2{
    color: white;
}
.footer-school ul>li{
    list-style: none;
    padding: 10px 0;
    color: white;
    margin-top: 10px;
}
.footer-keep{
    color: white;
    margin-bottom: 20px;
}

